int array pref_camera_focusmode_default_array 0x7f060000
int dimen camera_boom_margin 0x7f070002
int dimen camera_boom_width 0x7f070001
int dimen control_panel_min_length 0x7f070000
int dimen shutter_btn_line_height 0x7f070005
int dimen shutter_btn_line_width 0x7f070004
int dimen shutter_btn_size 0x7f070006
int dimen thumbnail_size 0x7f070003
int drawable bg_camera_boom 0x7f020000
int drawable bg_shutter_button 0x7f020001
int drawable border_last_picture 0x7f020002
int drawable cm_eft_ic_1839 0x7f020003
int drawable cm_eft_ic_bw 0x7f020004
int drawable cm_eft_ic_datou 0x7f020005
int drawable cm_eft_ic_draw 0x7f020006
int drawable cm_eft_ic_dream 0x7f020007
int drawable cm_eft_ic_enhance 0x7f020008
int drawable cm_eft_ic_ghost 0x7f020009
int drawable cm_eft_ic_hdrpro 0x7f02000a
int drawable cm_eft_ic_lighting 0x7f02000b
int drawable cm_eft_ic_lomo 0x7f02000c
int drawable cm_eft_ic_magic_color 0x7f02000d
int drawable cm_eft_ic_magic_skin 0x7f02000e
int drawable cm_eft_ic_none 0x7f02000f
int drawable cm_eft_ic_raindom 0x7f020010
int drawable cm_eft_ic_random 0x7f020011
int drawable cm_eft_ic_retro 0x7f020012
int drawable focus 0x7f020013
int drawable focus_failed 0x7f020014
int drawable focus_succeed 0x7f020015
int drawable ic_color_shift_small 0x7f020016
int drawable ic_effect 0x7f020017
int drawable ic_effect_scene_select_back 0x7f020018
int drawable ic_focus_face_focused 0x7f020019
int drawable ic_focus_failed 0x7f02001a
int drawable ic_focus_focusing 0x7f02001b
int drawable ic_fun_small 0x7f02001c
int drawable ic_highlight 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_normal_small 0x7f02001f
int drawable ic_seekbar 0x7f020020
int drawable ic_self_timer_small 0x7f020021
int drawable ic_shutter_button_background 0x7f020022
int drawable ic_shutter_button_background_press 0x7f020023
int drawable ic_special_small 0x7f020024
int drawable ic_tilt_shift_small 0x7f020025
int drawable ic_tips_new 0x7f020026
int drawable ic_topic 0x7f020027
int drawable render_bw_biao_zhun 0x7f020028
int drawable render_bw_dan_cai 0x7f020029
int drawable render_bw_feng_bao 0x7f02002a
int drawable render_bw_funny_hai_lan 0x7f02002b
int drawable render_bw_funny_mei_gui 0x7f02002c
int drawable render_bw_qiang_lie 0x7f02002d
int drawable render_bw_ya_hei 0x7f02002e
int drawable render_colorful_bi_kong_ru_xi 0x7f02002f
int drawable render_colorful_cai_hong 0x7f020030
int drawable render_colorful_cha_zi_yan_hong 0x7f020031
int drawable render_colorful_jin_se_qiu_tian 0x7f020032
int drawable render_colorful_liu_yun_li_cai 0x7f020033
int drawable render_colorful_shui_jing 0x7f020034
int drawable render_colorful_tian_gao_yun_dan 0x7f020035
int drawable render_colorful_wei_bo_dang_yang 0x7f020036
int drawable render_colorful_xuan_li_duo_cai 0x7f020037
int drawable render_colorful_zi_se_mi_qing 0x7f020038
int drawable render_enhance_fan_zhuan_pian 0x7f020039
int drawable render_enhance_han 0x7f02003a
int drawable render_enhance_ku 0x7f02003b
int drawable render_enhance_ping_heng 0x7f02003c
int drawable render_enhance_qiang_lie 0x7f02003d
int drawable render_enhance_shi_nei 0x7f02003e
int drawable render_enhance_wen_nuan 0x7f02003f
int drawable render_enhance_ye_jian 0x7f020040
int drawable render_enhance_zi_dong_zeng_qiang 0x7f020041
int drawable render_funny_qing_ping_guo 0x7f020042
int drawable render_funny_shang_dui_chen 0x7f020043
int drawable render_funny_xia_dui_chen 0x7f020044
int drawable render_funny_xiang_cheng 0x7f020045
int drawable render_funny_you_dui_chen 0x7f020046
int drawable render_funny_yu_yan 0x7f020047
int drawable render_funny_zuo_dui_chen 0x7f020048
int drawable render_hdr_pro_feng_bao 0x7f020049
int drawable render_hdr_pro_guang_xuan 0x7f02004a
int drawable render_hdr_pro_jing_dian 0x7f02004b
int drawable render_hdr_pro_qing_rou 0x7f02004c
int drawable render_hdr_pro_xuan_li 0x7f02004d
int drawable render_light_color_dan_ya 0x7f02004e
int drawable render_light_color_guo_dong 0x7f02004f
int drawable render_light_color_qing_liang 0x7f020050
int drawable render_light_color_qing_xin 0x7f020051
int drawable render_light_color_tian_mei 0x7f020052
int drawable render_light_color_wei_mei 0x7f020053
int drawable render_light_color_wen_nuan 0x7f020054
int drawable render_light_color_yang_guang_can_lan 0x7f020055
int drawable render_light_color_yi_mi_yang_guang 0x7f020056
int drawable render_lomo_dan_qing 0x7f020057
int drawable render_lomo_dian_ying 0x7f020058
int drawable render_lomo_feng_ye 0x7f020059
int drawable render_lomo_leng_yan 0x7f02005a
int drawable render_lomo_nuan_qiu 0x7f02005b
int drawable render_lomo_qian_hui_yi 0x7f02005c
int drawable render_lomo_qing_se 0x7f02005d
int drawable render_lomo_re_qing 0x7f02005e
int drawable render_lomo_shi_shang 0x7f02005f
int drawable render_magic_colours_ji_zi_cheng 0x7f020060
int drawable render_magic_colours_lin_meng_huang 0x7f020061
int drawable render_magic_colours_mo_fa_xia_tian 0x7f020062
int drawable render_magic_colours_sen_zhi_lv 0x7f020063
int drawable render_magic_colours_shen_hai_lan 0x7f020064
int drawable render_magic_colours_tao_hua_hong 0x7f020065
int drawable render_magic_colours_tian_kong_lan 0x7f020066
int drawable render_magic_colours_xun_yi_zi 0x7f020067
int drawable render_magic_colours_zhong_guo_hong 0x7f020068
int drawable render_retro_cheng_se_hui_yi 0x7f020069
int drawable render_retro_fan_huang_ji_yi 0x7f02006a
int drawable render_retro_fu_gu_nuan_huang 0x7f02006b
int drawable render_retro_jin_se_nian_hua 0x7f02006c
int drawable render_retro_mi_man_sen_lin 0x7f02006d
int drawable render_retro_mu_ran_hui_shou 0x7f02006e
int drawable render_retro_ye_se_meng_long 0x7f02006f
int drawable render_retro_zi_se_mi_qing 0x7f020070
int drawable render_retro_zu_mu_lv 0x7f020071
int drawable render_sketch_cai_se 0x7f020072
int drawable render_sketch_chao_xian_shi 0x7f020073
int drawable render_sketch_dan_cai 0x7f020074
int drawable render_sketch_hei_bai_xian_tiao 0x7f020075
int drawable render_sketch_liang_cai 0x7f020076
int drawable render_sketch_mi_hong_la_bi 0x7f020077
int drawable render_sketch_na_xie_nian 0x7f020078
int drawable render_sketch_tan_bi_hua 0x7f020079
int drawable render_sketch_you_cai_hua 0x7f02007a
int drawable render_skin_guang_hua_pi_fu 0x7f02007b
int drawable render_skin_nuan_nuan_yang_guang 0x7f02007c
int drawable render_skin_qing_xin_li_ren 0x7f02007d
int drawable render_skin_shen_du_mei_bai 0x7f02007e
int drawable render_skin_tian_mei_ke_ren 0x7f02007f
int drawable render_skin_xiang_yan_hong_chun 0x7f020080
int drawable render_skin_yi_shu_hei_bai 0x7f020081
int drawable render_skin_zi_ran_mei_bai 0x7f020082
int drawable render_skin_zi_ran_mei_fu 0x7f020083
int id bottom_click_layout 0x7f080012
int id bottom_frame 0x7f080001
int id camera_app_root 0x7f080009
int id camera_bottom_bar 0x7f080000
int id camera_icon_layout 0x7f08000e
int id camera_preview 0x7f080007
int id errorCounter 0x7f080016
int id exit_button 0x7f080018
int id failureCounter 0x7f080017
int id focus_indicator 0x7f080008
int id iv_new_icon 0x7f08000d
int id iv_scroll_bar 0x7f08000a
int id iv_scroll_button 0x7f080010
int id iv_scrollbar_background 0x7f08000f
int id iv_special_icon 0x7f08000c
int id iv_topic_icon 0x7f08000b
int id launch_button 0x7f080013
int id lay_camera_bottom_bg 0x7f080002
int id mode_iv_new_icon 0x7f080003
int id preview_frame 0x7f080006
int id scroll_bar_layout 0x7f080004
int id seekBarLayout 0x7f080005
int id status 0x7f080014
int id testCounter 0x7f080015
int id thumbnail 0x7f080019
int id top_click_layout 0x7f080011
int layout camera_bottom_bar 0x7f030000
int layout camera_layout 0x7f030001
int layout layout_shutter_button 0x7f030002
int layout main_layout 0x7f030003
int layout review_thumbnail 0x7f030004
int string accessibility_review_thumbnail 0x7f040001
int string app_name 0x7f040000
int string bw_biao_zhun 0x7f04003f
int string bw_dan_cai 0x7f040043
int string bw_feng_bao 0x7f040042
int string bw_qiang_lie 0x7f040041
int string bw_ya_hei 0x7f040040
int string colorful_bi_kong_ru_xi 0x7f040066
int string colorful_cai_hong 0x7f040064
int string colorful_cha_zi_yan_hong 0x7f04006b
int string colorful_jin_se_qiu_tian 0x7f04006c
int string colorful_liu_yun_li_cai 0x7f04006a
int string colorful_shui_jing 0x7f040065
int string colorful_tian_gao_yun_dan 0x7f040067
int string colorful_wei_bo_dang_yang 0x7f040068
int string colorful_xuan_li_duo_cai 0x7f040069
int string colorful_zi_se_mi_qing 0x7f04006d
int string effect_datou_description 0x7f040080
int string effect_datou_summary 0x7f040091
int string effect_datou_title 0x7f04006f
int string effect_shift_name 0x7f04006e
int string ei_back_to_1839_class_description 0x7f04007b
int string ei_back_to_1839_class_name 0x7f04000d
int string ei_back_to_1839_class_summary 0x7f04008c
int string ei_bw_class_description 0x7f04007f
int string ei_bw_class_name 0x7f040011
int string ei_bw_class_summary 0x7f040090
int string ei_colorful_class_description 0x7f040079
int string ei_colorful_class_name 0x7f04000b
int string ei_colorful_class_summary 0x7f04008a
int string ei_dream_class_description 0x7f04007a
int string ei_dream_class_name 0x7f04000c
int string ei_dream_class_summary 0x7f04008b
int string ei_enhance_class_description 0x7f040072
int string ei_enhance_class_name 0x7f040004
int string ei_enhance_class_summary 0x7f040083
int string ei_funny_class_description 0x7f04007c
int string ei_funny_class_name 0x7f04000e
int string ei_funny_class_summary 0x7f04008d
int string ei_ghost_description 0x7f04007d
int string ei_ghost_name 0x7f04000f
int string ei_ghost_summary 0x7f04008e
int string ei_hdr_pro_class_description 0x7f040076
int string ei_hdr_pro_class_name 0x7f040008
int string ei_hdr_pro_class_summary 0x7f040087
int string ei_lightcolor_class_description 0x7f040075
int string ei_lightcolor_class_name 0x7f040007
int string ei_lightcolor_class_summary 0x7f040086
int string ei_lomo_class_description 0x7f040074
int string ei_lomo_class_name 0x7f040006
int string ei_lomo_class_summary 0x7f040085
int string ei_magic_color_class_description 0x7f04007e
int string ei_magic_color_class_name 0x7f040010
int string ei_magic_color_class_summary 0x7f04008f
int string ei_none_description 0x7f040070
int string ei_none_name 0x7f040002
int string ei_none_summary 0x7f040081
int string ei_random_description 0x7f040071
int string ei_random_name 0x7f040003
int string ei_random_summary 0x7f040082
int string ei_retro_class_description 0x7f040077
int string ei_retro_class_name 0x7f040009
int string ei_retro_class_summary 0x7f040088
int string ei_sketch_class_description 0x7f040078
int string ei_sketch_class_name 0x7f04000a
int string ei_sketch_class_summary 0x7f040089
int string ei_skin_class_description 0x7f040073
int string ei_skin_class_name 0x7f040005
int string ei_skin_class_summary 0x7f040084
int string enhance_fan_zhuan_pian 0x7f04003b
int string enhance_han 0x7f04003e
int string enhance_ku 0x7f04003a
int string enhance_ping_heng 0x7f04003d
int string enhance_qiang_lie 0x7f04003c
int string enhance_shi_nei 0x7f040038
int string enhance_wen_nuan 0x7f040039
int string enhance_ye_jian 0x7f040037
int string enhance_zi_dong_zeng_qiang 0x7f040036
int string funny_hai_lan 0x7f040022
int string funny_mei_gui 0x7f040021
int string funny_qing_ping_guo 0x7f040023
int string funny_shang_dui_chen 0x7f04001b
int string funny_xia_dui_chen 0x7f04001c
int string funny_xiang_cheng 0x7f040020
int string funny_you_dui_chen 0x7f04001e
int string funny_yu_yan 0x7f04001f
int string funny_zuo_dui_chen 0x7f04001d
int string hdr_pro_feng_bao 0x7f04005a
int string hdr_pro_guang_xuan 0x7f040059
int string hdr_pro_jing_dian 0x7f040058
int string hdr_pro_qing_rou 0x7f040056
int string hdr_pro_xuan_li 0x7f040057
int string light_color_dan_ya 0x7f040053
int string light_color_guo_dong 0x7f040052
int string light_color_qing_liang 0x7f04004e
int string light_color_qing_xin 0x7f040054
int string light_color_tian_mei 0x7f04004d
int string light_color_wei_mei 0x7f040050
int string light_color_wen_nuan 0x7f040055
int string light_color_yang_guang_can_lan 0x7f04004f
int string light_color_yi_mi_yang_guang 0x7f040051
int string lomo_dan_qing 0x7f040045
int string lomo_dian_ying 0x7f040046
int string lomo_feng_ye 0x7f04004c
int string lomo_leng_yan 0x7f040049
int string lomo_nuan_qiu 0x7f04004a
int string lomo_qian_hui_yi 0x7f040048
int string lomo_qing_se 0x7f040044
int string lomo_re_qing 0x7f04004b
int string lomo_shi_shang 0x7f040047
int string magic_colours_ji_zi_cheng 0x7f040026
int string magic_colours_lin_meng_huang 0x7f04002a
int string magic_colours_mo_fa_xia_tian 0x7f04002c
int string magic_colours_sen_zhi_lv 0x7f040027
int string magic_colours_shen_hai_lan 0x7f040028
int string magic_colours_tao_hua_hong 0x7f040024
int string magic_colours_tian_kong_lan 0x7f040029
int string magic_colours_xun_yi_zi 0x7f04002b
int string magic_colours_zhong_guo_hong 0x7f040025
int string retro_cheng_se_hui_yi 0x7f04005e
int string retro_fan_huang_ji_yi 0x7f040061
int string retro_fu_gu_nuan_huang 0x7f04005c
int string retro_jin_se_nian_hua 0x7f04005d
int string retro_mi_man_sen_lin 0x7f040063
int string retro_mu_ran_hui_shou 0x7f040060
int string retro_ye_se_meng_long 0x7f04005f
int string retro_zi_se_mi_qing 0x7f04005b
int string retro_zu_mu_lv 0x7f040062
int string sketch_cai_se 0x7f040014
int string sketch_chao_xian_shi 0x7f040013
int string sketch_dan_cai 0x7f04001a
int string sketch_hei_bai_xian_tiao 0x7f040012
int string sketch_liang_cai 0x7f040019
int string sketch_mi_hong_la_bi 0x7f040017
int string sketch_na_xie_nian 0x7f040015
int string sketch_tan_bi_hua 0x7f040018
int string sketch_you_cai_hua 0x7f040016
int string skin_guang_hua_pi_fu 0x7f04002e
int string skin_nuan_nuan_yang_guang 0x7f040032
int string skin_qing_xin_li_ren 0x7f040033
int string skin_shen_du_mei_bai 0x7f040030
int string skin_tian_mei_ke_ren 0x7f040035
int string skin_xiang_yan_hong_chun 0x7f040034
int string skin_yi_shu_hei_bai 0x7f040031
int string skin_zi_ran_mei_bai 0x7f04002f
int string skin_zi_ran_mei_fu 0x7f04002d
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style ReviewThumbnail 0x7f050002
